<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Logout TextView -->
    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="end"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- RecyclerView for Cardapio -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCardapio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/llResumoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp" />

    <!-- Total TextView -->
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0.00"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:layout_marginTop="8dp" />

    <!-- Comprar Button -->
    <Button
        android:id="@+id/btnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:layout_marginTop="16dp" />
</LinearLayout>
